  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"/>
      <link rel="stylesheet" href="style.css"/>
      <title>Slider</title>
    </head>
    <body>
        <div class="container">
            <div class="sidebar">
                <div style="background: linear-gradient(160deg, #ffd9d2 -8%, #06092c 138%);">
                    <h1>Winter</h1>
                </div>
                <div style="background: linear-gradient(133deg, #f2ba9b -1%, #c51800 124%);">
                    <h1>Fall</h1>
                </div>
                <div style="background: linear-gradient(82deg, #d0e8de 1%, #003f47 128%);">
                    <h1>Summer</h1>
                </div>
                <div style="background: linear-gradient(180deg, #ffe4dd -8%, #fb901e 138%);">
                    <h1>Spring</h1>
                </div>
            </div>
            <div class="main-slide">
              <div
                style="
                  background-image: url('https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80');
                "
              ></div>
              <div
                style="
                  background-image: url('https://images.unsplash.com/photo-1432251407527-504a6b4174a2?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80');
                "
              ></div>
              <div
                style="
                  background-image: url('https://images.unsplash.com/photo-1632845167744-a747229e6bcd?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80');
                "
              ></div>
              <div
                style="
                  background-image: url('https://images.unsplash.com/photo-1482542319871-7200a336e779?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=580&q=80');
                "
              ></div>
            </div>
            <div class="controls">
                <button class="down-button">
                    <i class="fas fa-arrow-down"></i>
                </button>
                <button class="up-button">
                    <i class="fas fa-arrow-up"></i>
                </button>
            </div>
        </div>
        <script src="app.js"></script>
    </body>
  </html>
